<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- ==== Lokasi ==== -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Item 1 -->
            <FrameLayout
                android:id="@+id/mnLokasi1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

                <!-- Card di bawah -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLokasi1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/tvLokasi1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Lokasi1"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <!-- Icon di atas Card -->
                <ImageView
                    android:id="@+id/imgLokasi1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:elevation="8dp"
                    android:src="@drawable/ic_lake" />
            </FrameLayout>

            <!-- Item 2 -->
            <FrameLayout
                android:id="@+id/mnLokasi2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLokasi2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/tvLokasi2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:text="Lokasi2"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgLokasi2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:elevation="8dp"
                    android:src="@drawable/ic_lake" />
            </FrameLayout>

            <!-- Item 3 -->
            <FrameLayout
                android:id="@+id/mnLokasi3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewLokasi3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    tools:ignore="DuplicateIds">

                    <TextView
                        android:id="@+id/tvLokasi3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Lokasi3"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingTop="10dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imgLokasi3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center_horizontal"
                    android:contentDescription="@string/app_name"
                    android:elevation="8dp"
                    android:src="@drawable/ic_lake" />
            </FrameLayout>

        </LinearLayout>

        <!-- Form Input Parameter -->
        <ScrollView
            android:id="@+id/dataContainer"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">

                <!-- ==== Edit Nama Lokasi ==== -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama Lokasi"
                            android:textStyle="bold"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/etNamaLokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan nama lokasi"
                            android:inputType="textPersonName" />

                        <Button
                            android:id="@+id/btnSimpanNamaLokasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Simpan Nama Lokasi"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/btn_global"
                            android:textColor="#FFF"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- pH -->
                <include
                    android:id="@+id/itemPh"
                    layout="@layout/item_ambang_batas" />
                <!-- Suhu -->
                <include
                    android:id="@+id/itemSuhu"
                    layout="@layout/item_ambang_batas" />
                <!-- TDS -->
                <include
                    android:id="@+id/itemTds"
                    layout="@layout/item_ambang_batas" />
                <!-- Kekeruhan -->
                <include
                    android:id="@+id/itemKekeruhan"
                    layout="@layout/item_ambang_batas" />
            </LinearLayout>
        </ScrollView>


        <!-- Tombol Simpan -->
        <Button
            android:id="@+id/btnSimpanAmbang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_global"
            android:text="Simpan Ambang Batas"
            android:textColor="#FFF" />
    </LinearLayout>
</LinearLayout>
